[net]
batch=1
subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
max_batches = 120000
policy=steps
steps=-1,100,80000,100000
scales=.1,10,.1,.1

[convolutional_0]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool_1]
size=2
stride=2

[convolutional_2]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool_3]
size=2
stride=2

[convolutional_4]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional_5]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional_6]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool_7]
size=2
stride=2

[convolutional_8]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional_9]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional_10]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool_11]
size=2
stride=2

[convolutional_12]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional_13]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional_14]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional_15]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional_16]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool_17]
size=2
stride=2

[convolutional_18]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[convolutional_19]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional_20]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[convolutional_21]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional_22]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky


#######

[convolutional_23]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional_24]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[route_25]
layers=-9

[reorg_26]
stride=2

[route_27]
layers=-1,-3

[convolutional_28]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional_29]
size=1
stride=1
pad=1
filters=425
activation=linear

[region_30]
anchors = 0.738768,0.874946,  2.42204,2.65704,  4.30971,7.04493,  10.246,4.59428,  12.6868,11.8741
bias_match=1
classes=80
coords=4
num=5
softmax=1
jitter=.2
rescore=1

object_scale=5
noobject_scale=1
class_scale=1
coord_scale=1

absolute=1
thresh = .6
random=0
